APP_NAME=scheduler-service
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK="daily,api"

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
# Used to reset DB on boot for local dev/testing. Changes won't be persistent since every http request is a new container.
# If set to true, the database will be wiped. Stop the server and set it back to false and on server up the db will be miograded and seeded.
DB_RECREATE_ON_BOOT=false


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
